<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Recuperación de contraseña - Autentia Manager</title>
</head>

<body
    style="width:100%;font-family:arial,'helvetica neue',helvetica,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <style>
        @media only screen and (max-width:600px) {

            a,
            ol li,
            p,
            ul li {
                line-height: 150% !important
            }

            h1,
            h1 a,
            h2,
            h2 a,
            h3,
            h3 a {
                line-height: 120% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: left
            }

            h2 {
                font-size: 26px !important;
                text-align: left
            }

            h3 {
                font-size: 20px !important;
                text-align: left
            }

            h1 a {
                text-align: left
            }

            .es-content-body h1 a,
            .es-footer-body h1 a,
            .es-header-body h1 a {
                font-size: 30px !important
            }

            h2 a {
                text-align: left
            }

            .es-content-body h2 a,
            .es-footer-body h2 a,
            .es-header-body h2 a {
                font-size: 26px !important
            }

            h3 a {
                text-align: left
            }

            .es-content-body h3 a,
            .es-footer-body h3 a,
            .es-header-body h3 a {
                font-size: 20px !important
            }

            .es-menu td a {
                font-size: 14px !important
            }

            .es-header-body a,
            .es-header-body ol li,
            .es-header-body p,
            .es-header-body ul li {
                font-size: 14px !important
            }

            .es-content-body a,
            .es-content-body ol li,
            .es-content-body p,
            .es-content-body ul li {
                font-size: 16px !important
            }

            .es-footer-body a,
            .es-footer-body ol li,
            .es-footer-body p,
            .es-footer-body ul li {
                font-size: 14px !important
            }

            .es-infoblock a,
            .es-infoblock ol li,
            .es-infoblock p,
            .es-infoblock ul li {
                font-size: 12px !important
            }

            [class=gmail-fix] {
                display: none !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-c img,
            .es-m-txt-l img,
            .es-m-txt-r img {
                display: inline !important
            }

            .es-button-border {
                display: block !important
            }

            a.es-button,
            button.es-button {
                font-size: 20px !important;
                display: block !important;
                border-left-width: 0 !important;
                border-right-width: 0 !important
            }

            .es-btn-fw {
                border-width: 10px 0 !important;
                text-align: center !important
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content,
            .es-content table,
            .es-footer,
            .es-footer table,
            .es-header,
            .es-header table {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0 !important
            }

            .es-m-p0r {
                padding-right: 0 !important
            }

            .es-m-p0l {
                padding-left: 0 !important
            }

            .es-m-p0t {
                padding-top: 0 !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-hidden,
            .es-mobile-hidden {
                display: none !important
            }

            table.es-desk-hidden,
            td.es-desk-hidden,
            tr.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            .esd-block-html table,
            table.es-table-not-adapt {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                max-height: inherit !important
            }
        }
    </style>
    <div class="es-wrapper-color" style="background-color:#EFEFEF">
        <table class="es-wrapper"
            style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"
            width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0" valign="top">
                        <table class="es-header"
                            style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"
                            cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0" align="center">
                                        <table class="es-header-body"
                                            style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#f7f9fc;width:600px"
                                            cellspacing="0" cellpadding="0" bgcolor="#F7F9FC" align="center">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td style="padding:20px;Margin:0" align="left">
                                                        <table
                                                            style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"
                                                            width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="padding:0;Margin:0;width:560px"
                                                                        valign="top" align="center">
                                                                        <table role="presentation"
                                                                            style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"
                                                                            width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td style="padding:0;Margin:0;font-size:0"
                                                                                        align="center"><a
                                                                                            href="https://www.autentia.cl/"
                                                                                            target="_blank"
                                                                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#677D9E;font-size:14px"><img
                                                                                                src="https://web.autentia.cl/hs-fs/hubfs/Autentia/sitio_web/logos/logo_autentia.png?width=205&height=50&name=logo_autentia.png"
                                                                                                alt="Financial logo"
                                                                                                title="Financial logo"
                                                                                                style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                                                width="134"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content"
                            style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%"
                            cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0" align="center">
                                        <table class="es-content-body"
                                            style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#FFF;width:600px"
                                            cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td style="Margin:0;padding-left:30px;padding-right:30px;padding-top:40px;padding-bottom:40px"
                                                        align="left">
                                                        <table
                                                            style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"
                                                            width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="padding:0;Margin:0;width:540px"
                                                                        valign="top" align="center">
                                                                        <table role="presentation"
                                                                            style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"
                                                                            width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td style="padding:0;Margin:0"
                                                                                        align="left">
                                                                                        <h3
                                                                                            style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;font-size:20px;font-style:normal;font-weight:400;color:#666">
                                                                                            Bienvenido/a a Autentia
                                                                                            Manager</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td style="padding:0;Margin:0;padding-top:15px"
                                                                                        align="left">
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#999;font-size:14px">
                                                                                            Hola
                                                                                            <strong>{{username}}</strong>,
                                                                                            se ha solicitado activar tu
                                                                                            cuenta {{email}} en el
                                                                                            sistema de <strong>Autentia
                                                                                                Manager</strong>, para
                                                                                            activarla, por favor ingresa
                                                                                            al siguiente link
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td style="padding:0;Margin:0;padding-top:15px"
                                                                                        align="center"><a
                                                                                            href="{{linkActivate}}"
                                                                                            target="_BLANK"><button
                                                                                                style="color:#fff;background:#007bFF;border:none;padding:1rem 2rem;border-radius:8px;text-transform:uppercase;font-weight:700">Activar
                                                                                                Cuenta</button></a></td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td style="padding:0;Margin:0;padding-top:15px"
                                                                                        align="left">
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#999;font-size:14px">
                                                                                            También puedes recuperar la
                                                                                            contraseña de tu cuenta,
                                                                                            para crear una nueva
                                                                                            contraseña, por favor
                                                                                            ingresa al siguiente link
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td style="padding:0;Margin:0;padding-top:15px"
                                                                                        align="center"><a
                                                                                            href="{{linkPassword}}"
                                                                                            target="_BLANK"><button
                                                                                                style="color:#fff;background:#007bFF;border:none;padding:1rem 2rem;border-radius:8px;text-transform:uppercase;font-weight:700">Recuperar
                                                                                                Contraseña</button></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-footer"
                            style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"
                            cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr style="border-collapse:collapse">
                                    <td style="padding:0;Margin:0" align="center">
                                        <table class="es-footer-body"
                                            style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#f7f9fc;width:600px"
                                            cellspacing="0" cellpadding="0" bgcolor="#F7F9FC" align="center">
                                            <tbody>
                                                <tr style="border-collapse:collapse">
                                                    <td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px"
                                                        align="left">
                                                        <table
                                                            style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"
                                                            width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr style="border-collapse:collapse">
                                                                    <td style="padding:0;Margin:0;width:560px"
                                                                        valign="top" align="center">
                                                                        <table role="presentation"
                                                                            style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"
                                                                            width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr style="border-collapse:collapse">
                                                                                    <td style="Margin:0;padding-bottom:10px;padding-top:15px;padding-left:15px;padding-right:15px"
                                                                                        align="center">
                                                                                        <p
                                                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:20px;color:#999;font-size:13px">
                                                                                            “CONFIDENCIALIDAD Y USO
                                                                                            AUTORIZADO RESTRINGIDO: La
                                                                                            información contenida en
                                                                                            este mensaje y/o en los
                                                                                            archivos adjuntos son de
                                                                                            carácter confidencial y está
                                                                                            destinada al uso exclusivo
                                                                                            del emisor y/o de la persona
                                                                                            o entidad a quien va
                                                                                            dirigida, y por ende solo
                                                                                            pueden ser consultados y
                                                                                            revisados por las mismas. Si
                                                                                            Ud. no es el destinatario,
                                                                                            cualquier almacenamiento,
                                                                                            divulgación, distribución o
                                                                                            copia de esta información
                                                                                            está estrictamente prohibida
                                                                                            y sancionada por la ley. Si
                                                                                            recibió este mensaje por
                                                                                            error, por favor infórmenos
                                                                                            inmediatamente respondiendo
                                                                                            este mismo mensaje y borre
                                                                                            éste y todos los archivos
                                                                                            adjuntos. Considerando que
                                                                                            no es posible aseverar que
                                                                                            el presente mensaje no será
                                                                                            modificado como resultado de
                                                                                            su transmisión por correo
                                                                                            electrónico, el emisor
                                                                                            original no será responsable
                                                                                            si el contenido del mismo ha
                                                                                            sido modificado.”</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>