<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title>Feedback - Autentia Manager</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><!--[if !mso]><!-- --><!--<![endif]--></head><body style="width:100%;font-family:'Open Sans',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><style>@media only screen and (max-width:600px){a,ol li,p,ul li{line-height:150%!important}h1,h1 a,h2,h2 a,h3,h3 a{line-height:120%}h1{font-size:28px!important;text-align:left}h2{font-size:20px!important;text-align:left}h3{font-size:14px!important;text-align:left}h1 a{text-align:left}.es-content-body h1 a,.es-footer-body h1 a,.es-header-body h1 a{font-size:28px!important}h2 a{text-align:left}.es-content-body h2 a,.es-footer-body h2 a,.es-header-body h2 a{font-size:20px!important}h3 a{text-align:left}.es-content-body h3 a,.es-footer-body h3 a,.es-header-body h3 a{font-size:14px!important}.es-menu td a{font-size:14px!important}.es-header-body a,.es-header-body ol li,.es-header-body p,.es-header-body ul li{font-size:14px!important}.es-content-body a,.es-content-body ol li,.es-content-body p,.es-content-body ul li{font-size:14px!important}.es-footer-body a,.es-footer-body ol li,.es-footer-body p,.es-footer-body ul li{font-size:14px!important}.es-infoblock a,.es-infoblock ol li,.es-infoblock p,.es-infoblock ul li{font-size:14px!important}[class=gmail-fix]{display:none!important}.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{text-align:center!important}.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3{text-align:right!important}.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{text-align:left!important}.es-m-txt-c img,.es-m-txt-l img,.es-m-txt-r img{display:inline!important}.es-button-border{display:inline-block!important}a.es-button,button.es-button{font-size:14px!important;display:inline-block!important}.es-btn-fw{border-width:10px 0!important;text-align:center!important}.es-adaptive table,.es-btn-fw,.es-btn-fw-brdr,.es-left,.es-right{width:100%!important}.es-content,.es-content table,.es-footer,.es-footer table,.es-header,.es-header table{width:100%!important;max-width:600px!important}.es-adapt-td{display:block!important;width:100%!important}.adapt-img{width:100%!important;height:auto!important}.es-m-p0{padding:0!important}.es-m-p0r{padding-right:0!important}.es-m-p0l{padding-left:0!important}.es-m-p0t{padding-top:0!important}.es-m-p0b{padding-bottom:0!important}.es-m-p20b{padding-bottom:20px!important}.es-hidden,.es-mobile-hidden{display:none!important}table.es-desk-hidden,td.es-desk-hidden,tr.es-desk-hidden{width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}tr.es-desk-hidden{display:table-row!important}table.es-desk-hidden{display:table!important}td.es-desk-menu-hidden{display:table-cell!important}.esd-block-html table,table.es-table-not-adapt{width:auto!important}table.es-social{display:inline-block!important}table.es-social td{display:inline-block!important}.es-desk-hidden{display:table-row!important;width:auto!important;overflow:visible!important;max-height:inherit!important}}</style><div class="es-wrapper-color" style="background-color:#EFF2F7"><!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#eff2f7"></v:fill>
    </v:background>
    <![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"><tbody><tr style="border-collapse:collapse"><td valign="top" style="padding:0;Margin:0"><table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:#0050D8;background-repeat:repeat;background-position:center top"><tbody><tr style="border-collapse:collapse"><td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#fff"><table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#F7F9FC" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#f7f9fc;width:600px"><tbody><tr style="border-collapse:collapse"><td align="left" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px"><table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tbody><tr style="border-collapse:collapse"><td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:570px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tbody><tr style="border-collapse:collapse"><td align="center" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://www.autentia.cl/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFF;font-size:12px"><img src="https://ci6.googleusercontent.com/proxy/6e14A4WNtTcZm_Nnhds-BwJcw4f_Co_GZYYtpfz32wkw4hk33en9Gc_PBaasBNFabfVZfG7xdmQmkzM3VXhY9Ays4WqBuS79Fw=s0-d-e1-ft" alt="" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="150"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="border-collapse:collapse"><td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;background-color:#fff"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:570px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:roboto,'helvetica neue',helvetica,arial,sans-serif;font-size:20px;font-style:normal;font-weight:700;color:#3C4858;text-align:center">Comentarios Autentia Manager</h1></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="border-collapse:collapse"><td align="left" bgcolor="#ffffff" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:30px;padding-bottom:30px;background-color:#fff"><!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:299px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:299px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0"><ul><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans',sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color:#333;font-size:12px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans',sans-serif;line-height:18px;color:#000;font-size:12px">Usuario: {{user}}</p></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans',sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color:#333;font-size:12px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans',sans-serif;line-height:18px;color:#000;font-size:12px">Navegador: {{navigator}}</p></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans',sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color:#333;font-size:12px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans',sans-serif;line-height:18px;color:#000;font-size:12px">Sistema Operativo: {{system}}</p></li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans',sans-serif;line-height:18px;Margin-bottom:15px;margin-left:0;color:#333;font-size:12px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans',sans-serif;line-height:18px;color:#000;font-size:12px">Sección: {{url}}</p></li></ul></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:251px" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:251px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans',sans-serif;line-height:18px;color:#8492a6;font-size:12px"><span style="font-size:14px">{{message}}</span><span data-cke-bookmark="1" style="display:none">&amp;nbsp;</span></p></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:#141B24;background-repeat:repeat;background-position:center top"><tbody><tr style="border-collapse:collapse"><td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#fff"><table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;background-color:#273444;width:600px"><tbody><tr style="border-collapse:collapse"><td align="left" bgcolor="#f7f9fc" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:40px;padding-bottom:40px;background-color:#f7f9fc"><!--[if mso]><table style="width:570px" cellpadding="0"
    cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]--><table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:left"><tbody><tr style="border-collapse:collapse"><td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:180px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tbody><tr style="border-collapse:collapse"><td align="center" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://www.autentia.cl/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#FFF;font-size:12px"><img src="https://ci6.googleusercontent.com/proxy/6e14A4WNtTcZm_Nnhds-BwJcw4f_Co_GZYYtpfz32wkw4hk33en9Gc_PBaasBNFabfVZfG7xdmQmkzM3VXhY9Ays4WqBuS79Fw=s0-d-e1-ft" alt="" style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" width="105"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:370px" valign="top"><![endif]--><table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;float:right"><tbody><tr style="border-collapse:collapse"><td align="left" style="padding:0;Margin:0;width:370px"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0"><tbody><tr style="border-collapse:collapse"><td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Open Sans',sans-serif;line-height:18px;color:#8492A6;font-size:12px">“CONFIDENCIALIDAD Y USO AUTORIZADO RESTRINGIDO: La información contenida en este mensaje y/o en los archivos adjuntos son de carácter confidencial y está destinada al uso exclusivo del emisor y/o de la persona o entidad a quien va dirigida, y por ende solo pueden ser consultados y revisados por las mismas. Si Ud. no es el destinatario, cualquier almacenamiento, divulgación, distribución o copia de esta información está estrictamente prohibida y sancionada por la ley. Si recibió este mensaje por error, por favor infórmenos inmediatamente respondiendo este mismo mensaje y borre éste y todos los archivos adjuntos. Considerando que no es posible aseverar que el presente mensaje no será modificado como resultado de su transmisión por correo electrónico, el emisor original no será responsable si el contenido del mismo ha sido modificado.”</p></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
    