<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Validación de nombre - Autentia</title>
</head>

<body
    style="width:100%;font-family:arial,'helvetica neue',helvetica,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div style="background-color:#EFEFEF">
        <table width="100%" cellspacing="0" cellpadding="0" style="background-color:#EFEFEF">
            <tr>
                <td align="center">
                    <!-- Header -->
                    <table style="background-color:#f7f9fc;width:600px" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td style="padding:20px" align="center">
                                <a href="https://www.autentia.cl/" target="_blank">
                                    <img src="https://manager.autentia.io/static/images/autentia-logo.svg?width=205&height=50&name=logo_autentia.png"
                                        width="134" alt="Logo Autentia" style="display:block;border:0;">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Content -->
                    <table style="background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td style="padding:40px 30px" align="left">
                                <h3 style="margin:0;font-size:20px;color:#666">Actualización de nombre</h3>
                                <p style="margin-top:15px;font-size:14px;line-height:21px;color:#999">
                                    ¡Hola! El usuario <strong>{{username}}</strong> ha solicitado que se corrija el
                                    nombre
                                    del RUT {{rut}}, en el ambiente {{ambiente}}.
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!-- Footer -->
                    <table style="background-color:#f7f9fc;width:600px" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td style="padding:20px" align="center">
                                <p style="font-size:13px;color:#999;line-height:20px">
                                    “CONFIDENCIALIDAD Y USO AUTORIZADO RESTRINGIDO: La información contenida en este
                                    mensaje y/o en los archivos adjuntos son de carácter confidencial y está destinada
                                    al uso exclusivo del emisor y/o de la persona o entidad a quien va dirigida. Si Ud.
                                    no es el destinatario, cualquier almacenamiento, divulgación, distribución o copia
                                    está estrictamente prohibida. Si recibió este mensaje por error, por favor
                                    infórmenos respondiendo este mismo mensaje y elimínelo.”
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>